D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.csproj.AssemblyReference.cache
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.AssemblyInfoInputs.cache
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.AssemblyInfo.cs
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.csproj.CoreCompileInputs.cache
D:\GIT\C-Seminars\HW7\bin\Debug\net6.0\HW7.exe
D:\GIT\C-Seminars\HW7\bin\Debug\net6.0\HW7.deps.json
D:\GIT\C-Seminars\HW7\bin\Debug\net6.0\HW7.runtimeconfig.json
D:\GIT\C-Seminars\HW7\bin\Debug\net6.0\HW7.dll
D:\GIT\C-Seminars\HW7\bin\Debug\net6.0\HW7.pdb
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.dll
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\refint\HW7.dll
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.pdb
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\HW7.genruntimeconfig.cache
D:\GIT\C-Seminars\HW7\obj\Debug\net6.0\ref\HW7.dll
