D:\GIT\C-Seminars\HW5\bin\Debug\net6.0\HW5.exe
D:\GIT\C-Seminars\HW5\bin\Debug\net6.0\HW5.deps.json
D:\GIT\C-Seminars\HW5\bin\Debug\net6.0\HW5.runtimeconfig.json
D:\GIT\C-Seminars\HW5\bin\Debug\net6.0\HW5.dll
D:\GIT\C-Seminars\HW5\bin\Debug\net6.0\HW5.pdb
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.csproj.AssemblyReference.cache
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.AssemblyInfoInputs.cache
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.AssemblyInfo.cs
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.csproj.CoreCompileInputs.cache
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.dll
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\refint\HW5.dll
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.pdb
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\HW5.genruntimeconfig.cache
D:\GIT\C-Seminars\HW5\obj\Debug\net6.0\ref\HW5.dll
