D:\GIT\C-Seminars\HW8\bin\Debug\net6.0\HW8.exe
D:\GIT\C-Seminars\HW8\bin\Debug\net6.0\HW8.deps.json
D:\GIT\C-Seminars\HW8\bin\Debug\net6.0\HW8.runtimeconfig.json
D:\GIT\C-Seminars\HW8\bin\Debug\net6.0\HW8.dll
D:\GIT\C-Seminars\HW8\bin\Debug\net6.0\HW8.pdb
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.csproj.AssemblyReference.cache
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.AssemblyInfoInputs.cache
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.AssemblyInfo.cs
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.csproj.CoreCompileInputs.cache
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.dll
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\refint\HW8.dll
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.pdb
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\HW8.genruntimeconfig.cache
D:\GIT\C-Seminars\HW8\obj\Debug\net6.0\ref\HW8.dll
