D:\GIT\C-Seminars\HW6\bin\Debug\net6.0\HW6.exe
D:\GIT\C-Seminars\HW6\bin\Debug\net6.0\HW6.deps.json
D:\GIT\C-Seminars\HW6\bin\Debug\net6.0\HW6.runtimeconfig.json
D:\GIT\C-Seminars\HW6\bin\Debug\net6.0\HW6.dll
D:\GIT\C-Seminars\HW6\bin\Debug\net6.0\HW6.pdb
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.csproj.AssemblyReference.cache
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.AssemblyInfoInputs.cache
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.AssemblyInfo.cs
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.csproj.CoreCompileInputs.cache
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.dll
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\refint\HW6.dll
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.pdb
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\HW6.genruntimeconfig.cache
D:\GIT\C-Seminars\HW6\obj\Debug\net6.0\ref\HW6.dll
